{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 3,
  "lineage": "bdc1d8e8-75f6-803e-7127-6c25f66ac932",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_amplify_app",
      "name": "bitsight_amp_test",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token": "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",
            "arn": "arn:aws:amplify:ap-south-1:219634003552:apps/d3gzw3npiz0wgu",
            "auto_branch_creation_config": [],
            "auto_branch_creation_patterns": [],
            "basic_auth_credentials": "",
            "build_spec": "",
            "custom_rule": [
              {
                "condition": "",
                "source": "/\u003c*\u003e",
                "status": "404-200",
                "target": "/index.html"
              },
              {
                "condition": "",
                "source": "\u003c/^[^.]+$|\\.(?!(css|gif|ico|jpg|js|png|txt|svg|woff|ttf|map|json)$)([^.]+$)/\u003e",
                "status": "200",
                "target": "/index.html"
              }
            ],
            "default_domain": "d3gzw3npiz0wgu.amplifyapp.com",
            "description": "",
            "enable_auto_branch_creation": false,
            "enable_basic_auth": false,
            "enable_branch_auto_build": false,
            "enable_branch_auto_deletion": false,
            "environment_variables": {},
            "iam_service_role_arn": "",
            "id": "d3gzw3npiz0wgu",
            "name": "bitsight-amp-123",
            "oauth_token": null,
            "platform": "WEB",
            "production_branch": [],
            "repository": "https://github.com/Bluepineapple-io/bitsight-amp-frontend",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_amplify_branch",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_id": "d3gzw3npiz0wgu",
            "arn": "arn:aws:amplify:ap-south-1:219634003552:apps/d3gzw3npiz0wgu/branches/main",
            "associated_resources": [],
            "backend_environment_arn": "",
            "basic_auth_credentials": "",
            "branch_name": "main",
            "custom_domains": [],
            "description": "",
            "destination_branch": "",
            "display_name": "main",
            "enable_auto_build": true,
            "enable_basic_auth": false,
            "enable_notification": false,
            "enable_performance_mode": false,
            "enable_pull_request_preview": false,
            "environment_variables": null,
            "framework": "",
            "id": "d3gzw3npiz0wgu/main",
            "pull_request_environment_name": "",
            "source_branch": "",
            "stage": "NONE",
            "tags": null,
            "tags_all": {},
            "ttl": "5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_amplify_app.bitsight_amp_test"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
